# fly-cloud

./: README.md  pom.xml
finance/: pom.xml
finance/src/main/java/com/fly/finance/: FinanceApplication.java
finance/src/main/java/com/fly/finance/config/: RedisConfig.java
finance/src/main/java/com/fly/finance/controller/: AshareController.java  AshareHistoryController.java  AshareListController.java  AshareTransactionController.java
finance/src/main/java/com/fly/finance/dao/: AshareDao.java
finance/src/main/java/com/fly/finance/dto/: Ashare.java  AshareTransaction.java  HistoryPrice.java
finance/src/main/java/com/fly/finance/entity/: AshareHistory.java  AshareList.java  AshareRecommend.java  AshareTransaction.java
finance/src/main/java/com/fly/finance/mapper/: AshareHistoryMapper.java  AshareListMapper.java  AshareRecommendMapper.java  AshareTransactionMapper.java
finance/src/main/java/com/fly/finance/mybatisplus/: MybatisPlusGenerator.java
finance/src/main/java/com/fly/finance/service/: AshareHistoryService.java  AshareListService.java  AshareRecommendService.java  AshareTransactionService.java  NettyServiceHandler.java
finance/src/main/java/com/fly/finance/service/impl/: AshareHistoryServiceImpl.java  AshareListServiceImpl.java  AshareRecommendServiceImpl.java  AshareTransactionServiceImpl.java
finance/src/main/java/com/fly/finance/task/: AshareDataTask.java  AshareDecisionTask.java  AshareSellDecisionTask.java  DecisionQuartzConfig.java  QuartzConfig.java  RecommendTask.java
finance/src/main/java/com/fly/finance/util/: IndicatrixImpl.java  PSYDecision.java  PSYUtil.java  ProtoBufServerHandler.java  RealPrice.java  SpringContext.java  TransactionModel.java
finance/src/main/java/com/fly/finance/vo/: RecommendVO.java
finance/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml
finance/src/main/resources/linux/: restart-finance.sh
finance/src/main/resources/mapper/finance/: AshareDao.xml  AshareHistoryMapper.xml  AshareListMapper.xml  AshareRecommendMapper.xml  AshareTransactionMapper.xml
finance/src/main/resources/sql/: finance.sql
framework-parent/: pom.xml
framework-parent/common/: pom.xml
framework-parent/common/src/main/java/com/fly/common/netty/: BaseMsg.proto  BaseResult.proto  ChannelHandlerUtil.java  ChannelKey.java  NettyConfig.java  NettyServer.java
framework-parent/common/src/main/java/com/fly/common/util/: BloomFilters.java  DateUtil.java  Jdk8DateUtil.java
framework-parent/datasource/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/fly/gateway/: GateWayApplication.java
gateway/src/main/java/com/fly/gateway/config/datasource/: DruidConfig.java  MainDataSourceConfig.java  RobotDataSourceConfig.java
gateway/src/main/java/com/fly/gateway/config/swagger/: Swagger2Config.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml
operate/: pom.xml
operate/src/main/java/com/fly/operate/: OperateApplication.java
operate/src/main/java/com/fly/operate/config/: RedisConfig.java
operate/src/main/java/com/fly/operate/config/redis/: RedisConfig.java
operate/src/main/java/com/fly/operate/config/swagger/: SwaggerConfig.java
operate/src/main/java/com/fly/operate/controller/: AshareController.java  AshareHistoryController.java  AshareTransactionController.java
operate/src/main/java/com/fly/operate/entity/: AshareHistory.java  AshareList.java  AshareRecommend.java  AshareTransaction.java
operate/src/main/java/com/fly/operate/mapper/: AshareHistoryMapper.java  AshareListMapper.java  AshareRecommendMapper.java  AshareTransactionMapper.java
operate/src/main/java/com/fly/operate/mybatisplus/: MybatisPlusGenerator.java
operate/src/main/java/com/fly/operate/service/: AshareHistoryService.java  AshareListService.java  AshareRecommendService.java  AshareTransactionService.java  NettyServiceHandler.java
operate/src/main/java/com/fly/operate/service/impl/: AshareHistoryServiceImpl.java  AshareListServiceImpl.java  AshareRecommendServiceImpl.java  AshareTransactionServiceImpl.java
operate/src/main/java/com/fly/operate/task/: QuartzConfig.java  RecommendTask.java
operate/src/main/java/com/fly/operate/util/: IndicatrixImpl.java  PSYDecision.java  PSYUtil.java  ProtoBufServerHandler.java  RealPrice.java  SpringContext.java  TransactionModel.java
operate/src/main/java/com/fly/operate/vo/: RecommendVO.java
operate/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
operate/src/main/resources/linux/: finance.sh
operate/src/main/resources/mapper/finance/: AshareHistoryMapper.xml  AshareListMapper.xml  AshareRecommendMapper.xml  AshareTransactionMapper.xml
robot/: pom.xml
robot/src/main/java/com/fly/robot/: RobotApplication.java
robot/src/main/java/com/fly/robot/controller/: AshareController.java
robot/src/main/java/com/fly/robot/init/: ProtoBufServerHandler.java
robot/src/main/java/com/fly/robot/init/netty/: BaseMsg.proto  BaseResult.proto  ChannelHandlerUtil.java  ChannelKey.java  NettyConfig.java  NettyServer.java  ServerChannelHandler.java  ServerHandler.java  ServerIdleStateTrigger.java  SocketHandler.java
robot/src/main/java/com/fly/robot/service/: TuRingRobotService.java
robot/src/main/java/com/fly/robot/service/impl/: TuRingRobotServiceImpl.java
robot/src/main/java/com/fly/robot/service/remote/: AshareFeignClient.java
robot/src/main/java/com/fly/robot/vo/: Emotion.java  Intent.java  Result.java  RobotRequest.java  RobotResponse.java  emotionGroup.java
robot/src/main/resources/: application-dev.yml  bootstrap.yml
robot/src/main/resources/static/: talkrobot.html
robot/src/main/resources/static/js/: websocket.js
ui-client/: pom.xml
ui-client/src/main/java/com/fly/cloud/uiclient/: UIClientApplication.java
ui-client/src/main/java/com/fly/cloud/uiclient/demo/: AquaTheme.java  BezierAnimationPanel.java  ButtonDemo.java  CharcoalTheme.java  CodeViewer.java  ColorChooserDemo.java  ComboBoxDemo.java  (+22 more)
(+135 files in other folders)
