<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.fly.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.fly.cloud</groupId>
    <artifactId>finance</artifactId>
    <version>1.0.0</version>
    <name>finance</name>
    <description>金融</description>


    <dependencies>
        <dependency>
            <groupId>com.fly.cloud</groupId>
            <artifactId>common</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>
</project>